<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_move"
            android:icon="@drawable/ic_open_with_black_24dp"
            android:title="@string/move" />
        <item
            android:id="@+id/nav_handle"
            android:icon="@drawable/ic_pan_tool_black_24dp"
            android:title="@string/handle" />
        <item
            android:enabled="false"
            android:id="@+id/nav_loop"
            android:icon="@drawable/ic_loop_black_24dp"
            android:title="@string/loop" />
        <item
            android:enabled="false"
            android:id="@+id/nav_condition"
            android:icon="@drawable/ic_device_hub_black_24dp"
            android:title="@string/condition" />
    </group>

</menu>
